# oakao

./: .gitignore  pom.xml
service/: pom.xml
service/src/main/file/: backup.txt  uAndp.txt
service/src/main/java/com/service/: OaKaoq.java  SendEmail.java  SendEmailForFile.java  SendEmailForPic.java  SendEmailForPicAndFile.java
service/src/test/java/: test.java  testPub.java
web/: pom.xml
web/src/main/java/com/web/: Message.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
